# MovieRecommendations

./: .gitignore  README  build.gradle  settings.gradle
ai-server/: requirements.txt  run.py
ai-server/app/: __init__.py  app_main.py  routers.py
ai-server/app/model/: Hybrid_Recom_Module.py
ai-server/app/models/: preprocessing.py  recommender.py
ai-server/app/routes/: __init__.py  recommendation.py
ai-server/app/services/: recommender_service.py
ai-server/app/utils/: data_preprocessing.py
apps/recomsystem/: Moviepick_LLM_Module.py  RecomSystem_main.py  ai_api.py
database/: init.sql
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/api/: llm.jsx  tmdb.jsx
frontend/src/components/admin/: AdminDashboard.jsx  AdminMovie.jsx  AdminReports.jsx  AdminSettings.jsx  AdminSurvey.jsx  AdminUsers.jsx
frontend/src/components/list/: Chatbot.jsx  MemberInfo.jsx  MemberInfoEdit.jsx  MovieDetails.jsx  MovieItem.jsx  MovieList.jsx  RecommendationCard.jsx  RegiMovieDel.jsx  RegiMovieList.jsx  RegisteredMoviesList.jsx  StarRating.jsx  UpcomingMovies.jsx
frontend/src/components/page/: LoginPage.jsx  MainPage.jsx  MyPage.jsx  RecommendPage.jsx  RegisterPage.jsx  SearchPage.jsx  StartPage.jsx  SurveyPage.jsx  ViewPage.jsx
frontend/src/components/styles/: Chatbot.css  Edit.css  LoginPage.css  MainPage.css  MemberInfo.css  MovieDetails.css  MovieItem.css  MovieList.css  MyPage.css  Navbar.css  RecommendPage.css  RecommendationCard.css  RegiMovieList.css  RegisterPage.css  SearchPage.css  StarRating.css  StartPage.css  SurveyPage.css  UpcomingMovies.css  ViewPage.css
frontend/src/components/styles/admin/: AdminReports.css  AdminUsers.css
frontend/src/components/ui/: AdminNavbar.jsx  Navbar.jsx
src/main/java/com/example/movierecommendations/: MovieRecommendationsApplication.java  TMDBMovieController.java  TMDBMovieService.java
src/main/java/com/example/movierecommendations/AIMODEL/: AIController.java  AIModelService.java  FastAPIClient.java  WebClientConfig.java
src/main/java/com/example/movierecommendations/TMDB/: TMDBAPIController.java  TMDBAPIService.java
src/main/java/com/example/movierecommendations/member/config/: ApplicationConfig.java
src/main/java/com/example/movierecommendations/member/controller/: AdminController.java  AuthController.java  MemberController.java  MovieController.java  ReviewController.java  SurveyController.java
src/main/java/com/example/movierecommendations/member/domain/: Member.java  MovieActor.java  MovieDirector.java  MovieGenre.java  MovieInfo.java  PreferredActor.java  PreferredGenre.java  Recommendation.java  Review.java  Survey.java
src/main/java/com/example/movierecommendations/member/dto/: AllUserMovieInfoResponse.java  CreateMemberRequestDTO.java  CreateSurveyRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  NicknameUpdateRequestDTO.java  PasswordUpdateRequestDTO.java  RecommendationDTO.java  ReviewDTO.java  SaveResponseDTO.java  (+2 more)
src/main/java/com/example/movierecommendations/security/: AppConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.27b27f0c.css  main.27b27f0c.css.map  main.2b26b619.css  main.2b26b619.css.map  main.427aa575.css  main.427aa575.css.map  main.43e81310.css  main.43e81310.css.map  main.62999d73.css  main.62999d73.css.map  main.8506982b.css  main.8506982b.css.map
src/main/resources/static/static/js/: main.27088be0.js  main.27088be0.js.map  main.27185593.js  main.27185593.js.map  main.2949392d.js  main.2949392d.js.map  main.5bcc6cac.js  main.5bcc6cac.js.map  main.617279f6.js  main.617279f6.js.map  main.7930e6ea.js  main.7930e6ea.js.map  main.d55a5679.js  main.d55a5679.js.map  main.d90171aa.js  main.d90171aa.js.map
src/recomsystem/: .env  Hybrid_Recom_Module.py  Moviepick_LLM_Module.py  RecomSystem_main.py  hrm.py  llm.py  main_model.py  model.py  requirements.txt
src/test/java/com/example/movierecommendations/: MovieRecommendationsApplicationTests.java
(+46 files in other folders)
