spring.application.name=MovieRecommendations
logging.level.org.springframework.security=DEBUG
spring.output.ansi.enabled=always

ai.server.url=http://localhost:5000/api/ai-recommendation

# application.properties? ??
spring.profiles.active=local
spring.resources.static-locations=classpath:/static/



logging.level.org.springframework.web=DEBUG
logging.level.com.example.movierecommendations=DEBUG


spring.main.allow-circular-references=true